<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
<!--Bootstrap-CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Huiswerk lessen 21 en 22</title>
<style type="text/css">
  body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .main{
    flex-grow: 1;
  }
      header{
      background-color: purple;
      color: white;
      margin-left: 0px;
      padding: 15px;
    }
    .container-sm{
      background-color: rgb(132, 103, 96);
      font-family: Verdana;
      font-size: 30px;
      color: rgb(96,132,121);
    }
    footer{
      margin: 0px;
      font-family: calibri;
      font-size: 20px;
      color: gray;
    }
    </style>
    </head>
    <body>
      <header>
        <h1>    >>Leer mij kennen<<    </h1>
        <a href="index.html" button type="button" class="btn btn-secondary">Home</a>
        <a href="overmij.html" target="_blank" button type="button" class="btn btn-secondary">Overmij</a>
        <a href="contact.html" button type="button" class="btn btn-secondary">Contact</a>
      </header>
        <div class="container-sm" style="background-color: lightyellow">
          <p>Hallo! Mijn naam is Fatima Sahbazovic. Ik kom uit Bosnie en Herzegovina. Ik ben 31 jaar oud. Ik werk nu als een werkvoorbereider bij een bedrijf hier in Nederland. Mijn hobby's zijn home decoration en DIY projecten.</p>
</div>
<footer>Copyright 2023. - All rights reserved.</footer>
    </body>
    </html>
